
# Number of accounts allowed to be created from a single IP address
AccountsPerIp=1

# If true accounts will be automatically created on first login
AutoCreateAccounts=false

# If true characters must be at least seven days old to be deleted
# Uncomment this line to override the default behavior of enabling this in
# Test Center mode and disabling in production mode.
@RestrictDeletion=flase

# How old a character must be in order to be deleted.
# Default: 7 days.
# Format: dd:hh:mm:ss 
DeleteDelay=00:00:00:05

# If true this enables the [password command
PasswordCommandEnabled=true

# Account password protection level.
# Default: NewCrypt
# Options: None, Crypt, NewCrypt
ProtectPasswords=NewCrypt